.contacts-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-height: 32px;
  margin: 0;
  padding: 0 120px;
  background: @yellow;
  color: @black;
  font-family: "Open Sans", "sans-serif";
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}

.contacts-line__elem {
  margin: 0 17px 0 0;
}

.contacts-line__elem:nth-child(4) {
  margin: 0 35px 0 auto;
}

.contacts-line__elem:nth-child(5) {
  margin: 0 25px 0 0;
}

.contacts-line__elem:nth-child(6),
.contacts-line__elem:nth-child(7) {
  margin: 5px 20px 0 0;
}

.contacts-line__elem:last-child {
  margin: 0;
}

.contacts-line__location {
  padding: 0 20px 0 0;
  background: none;
  border: none;
  outline: none;
  font: inherit;
  appearance: none;
  background: url("../img/tick.svg") no-repeat;
  background-position: top 6px right 10px;
  background-size: 10px 6px;
}

.contacts-line__contact-director,
.contacts-line__phone,
.contacts-line__write-us {
  color: inherit;
  text-decoration: none;
  text-align: center;
}

@media (max-width: @tablet-width) {
  .contacts-line {
    padding: 0;
  }
}
