.goods{
  display: flex;
  padding: 0 120px;
  min-height: 62px;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

}

.goods__link{
padding: 10px 25px 10px 5px;
color: @black;
text-decoration: none;
font-family: Open Sans;
font-size: 13px;
font-weight: bold;
line-height: 18px;
background: url("../img/tick--grey.svg") no-repeat;
background-position: top 16px right 12px;
background-size: 10px 6px;
}

@media (max-width: @tablet-width) {
  .goods {
    padding: 12px 0;
  }
}
