.page {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  background: @white;
  font-family: "Open Sans", sans-serif;
}
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: optional;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: optional;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: italic;
  font-display: optional;
  src: url("../fonts/opensansitalic.woff2") format("woff2"), url("../fonts/opensansitalic.woff") format("woff");
}
@font-face {
  font-family: "SF Pro Display";
  font-weight: normal;
  font-style: normal;
  font-display: optional;
  src: url("../fonts/sfprodisplay.woff2") format("woff2"), url("../fonts/sfprodisplay.woff") format("woff");
}
