
@tablet-width: 768px; //при ширине меньше боковые отступы на мобильных версиях обнуляются, для повышения читабельности при низком разрешении экрана
@red: #D2001C;
@yellow: #FED600;
@black: #000000;
@white: #FFFFFF;
